{
  "extends": ["prettier", "plugin:prettier/recommended", "next/core-web-vitals"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "semi": false,
        "singleQuote": true,
        "tabWidth": 2,
        "useTabs": false,
        "trailingComma": "es5"
      }
    ],
    "no-duplicate-imports": "error",
    "eslint-plugin-import/no-unassigned-import": "off"
  }
}
